---
pid: 25108
cwd: "C:\Users\PC\Desktop\ХЗ\адекватный сайт"
command: "cloudflared tunnel --url http://127.0.0.1:5501"
started_at: 2026-06-12T08:43:02.371Z
running_for_ms: 2739989  
---
2026-06-12T08:43:02Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-12T08:43:02Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-12T08:43:07Z INF +--------------------------------------------------------------------------------------------+
2026-06-12T08:43:07Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-12T08:43:07Z INF |  https://absolute-nottingham-firewall-magnificent.trycloudflare.com                        |
2026-06-12T08:43:07Z INF +--------------------------------------------------------------------------------------------+
2026-06-12T08:43:07Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-12T08:43:07Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-06-12T08:43:07Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-06-12T08:43:07Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:5501]
2026-06-12T08:43:07Z INF cloudflared will not automatically update on Windows systems.
2026-06-12T08:43:07Z INF Generated Connector ID: 30efe976-593e-4bec-a6a0-ef05e847dc17
2026-06-12T08:43:07Z INF Initial protocol quic
2026-06-12T08:43:07Z INF ICMP proxy will use 192.168.0.14 as source for IPv4
2026-06-12T08:43:07Z INF ICMP proxy will use fe80::e186:87bb:bf96:b979 in zone Подключение по локальной сети as source for IPv6
2026-06-12T08:43:07Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-12T08:43:07Z INF ICMP proxy will use 192.168.0.14 as source for IPv4
2026-06-12T08:43:07Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.7
2026-06-12T08:43:07Z INF ICMP proxy will use fe80::e186:87bb:bf96:b979 in zone Подключение по локальной сети as source for IPv6
2026-06-12T08:43:07Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-12T08:43:08Z INF +-------------------------------------------------------------------------------------+
2026-06-12T08:43:08Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-12T08:43:08Z INF +-------------------------------------------------------------------------------------+
2026-06-12T08:43:08Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-12T08:43:08Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-12T08:43:08Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-12T08:43:08Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-12T08:43:08Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-12T08:43:08Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-12T08:43:08Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-12T08:43:08Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-12T08:43:08Z INF |                                                                                     |
2026-06-12T08:43:08Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-12T08:43:08Z INF +-------------------------------------------------------------------------------------+
2026-06-12T08:43:08Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=region1.v2.argotunnel.com
2026-06-12T08:43:08Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=region2.v2.argotunnel.com
2026-06-12T08:43:08Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=region1.v2.argotunnel.com
2026-06-12T08:43:08Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=region2.v2.argotunnel.com
2026-06-12T08:43:08Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=region1.v2.argotunnel.com
2026-06-12T08:43:08Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=region2.v2.argotunnel.com
2026-06-12T08:43:08Z INF precheck component="Cloudflare API" details="API is reachable" run_id=37500255-0df8-479f-b9fa-f17bdd6be28a status=pass target=api.cloudflare.com:443
2026-06-12T08:43:08Z INF precheck complete hard_fail=false run_id=37500255-0df8-479f-b9fa-f17bdd6be28a suggested_protocol=quic
2026-06-12T08:43:08Z INF Registered tunnel connection connIndex=0 connection=efa36c0c-22b5-44f8-82eb-a1a54383b1e4 event=0 ip=198.41.192.7 location=vie07 protocol=quic
