---
pid: 2300
cwd: "C:\Users\PC\Desktop\ХЗ\адекватный сайт"
command: "cloudflared tunnel --url http://127.0.0.1:5501"
started_at: 2026-06-12T08:15:30.973Z
running_for_ms: 4379992  
---
2026-06-12T08:15:31Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-12T08:15:31Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-12T08:15:37Z INF +--------------------------------------------------------------------------------------------+
2026-06-12T08:15:37Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-12T08:15:37Z INF |  https://departments-jokes-vitamins-comfort.trycloudflare.com                              |
2026-06-12T08:15:37Z INF +--------------------------------------------------------------------------------------------+
2026-06-12T08:15:37Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-12T08:15:37Z INF Version 2026.5.2 (Checksum 20b9638f685333d623798e733effbad2487093f15ba592f6c7752360ff3b7ab7)
2026-06-12T08:15:37Z INF GOOS: windows, GOVersion: go1.26.3, GoArch: amd64
2026-06-12T08:15:37Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:5501]
2026-06-12T08:15:37Z INF cloudflared will not automatically update on Windows systems.
2026-06-12T08:15:37Z INF Generated Connector ID: 8c536ece-aa5a-419c-9e2b-c0e91b68b179
2026-06-12T08:15:37Z INF Initial protocol quic
2026-06-12T08:15:37Z INF ICMP proxy will use 192.168.0.14 as source for IPv4
2026-06-12T08:15:37Z INF ICMP proxy will use fe80::e186:87bb:bf96:b979 in zone Подключение по локальной сети as source for IPv6
2026-06-12T08:15:38Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-12T08:15:38Z INF ICMP proxy will use 192.168.0.14 as source for IPv4
2026-06-12T08:15:38Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.192.27
2026-06-12T08:15:38Z INF ICMP proxy will use fe80::e186:87bb:bf96:b979 in zone Подключение по локальной сети as source for IPv6
2026-06-12T08:15:38Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-12T08:15:38Z INF +-------------------------------------------------------------------------------------+
2026-06-12T08:15:38Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-12T08:15:38Z INF +-------------------------------------------------------------------------------------+
2026-06-12T08:15:38Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-12T08:15:38Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-12T08:15:38Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-12T08:15:38Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-12T08:15:38Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-12T08:15:38Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-12T08:15:38Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-12T08:15:38Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-12T08:15:38Z INF |                                                                                     |
2026-06-12T08:15:38Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-12T08:15:38Z INF +-------------------------------------------------------------------------------------+
2026-06-12T08:15:38Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=region1.v2.argotunnel.com
2026-06-12T08:15:38Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=region2.v2.argotunnel.com
2026-06-12T08:15:38Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=region1.v2.argotunnel.com
2026-06-12T08:15:38Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=region2.v2.argotunnel.com
2026-06-12T08:15:38Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=region1.v2.argotunnel.com
2026-06-12T08:15:38Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=region2.v2.argotunnel.com
2026-06-12T08:15:38Z INF precheck component="Cloudflare API" details="API is reachable" run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 status=pass target=api.cloudflare.com:443
2026-06-12T08:15:38Z INF precheck complete hard_fail=false run_id=c2e6ddb5-6a40-47e1-bfe3-b68f88c29f39 suggested_protocol=quic
2026-06-12T08:15:38Z INF Registered tunnel connection connIndex=0 connection=1470144a-867c-42f0-bc16-fdbd95575a57 event=0 ip=198.41.192.27 location=vie07 protocol=quic
